<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1066.0" style="-fx-background-color: transparent;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.edu.controller.HomeViewController">
   <children>
      <ScrollPane fx:id="homePanel" hbarPolicy="ALWAYS" layoutX="134.0" layoutY="67.0" prefHeight="577.0" prefWidth="932.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="barisKontainer" prefHeight="1120.0" prefWidth="919.0">
               <children>
                  <HBox fx:id="kolomContainer" prefHeight="340.0" prefWidth="861.0">
                     <children>
                        <VBox fx:id="cotainer" alignment="CENTER" prefHeight="245.0" prefWidth="242.0">
                           <children>
                              <ImageView fx:id="gambar" fitHeight="258.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../asset/tumbnail/Kaguya-sama%20wa%20Kokurasetai%20Tensai-tachi%20no%20Renai%20Zunousen.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label fx:id="judul" alignment="CENTER" prefHeight="29.0" prefWidth="240.0" text="Kaguya-sama : Love Is War" textAlignment="CENTER" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Button fx:id="tombol" mnemonicParsing="false" onAction="#masukKeLinkView2" prefHeight="38.0" prefWidth="97.0" style="-fx-text-fill: #000000; -fx-text-fill: white; -fx-background-color: #37c5cd;" text="Tonton">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="293.0" prefWidth="216.0">
                           <children>
                              <ImageView fitHeight="369.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../asset/tumbnail/Kimi%20No%20Na%20Wa.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="240.0" text="Kimi No Na Wa" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#masukKeLinkView1" prefHeight="38.0" prefWidth="109.0" style="-fx-text-fill: #000000; -fx-text-fill: white; -fx-background-color: #37c5cd;" text="Tonton" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="245.0" prefWidth="242.0">
                           <children>
                              <ImageView fitHeight="258.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../asset/tumbnail/Charlotte.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="20.0" top="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="235.0" text="Charlotte" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#masukKeLinkView3" prefHeight="38.0" prefWidth="97.0" style="-fx-text-fill: #000000; -fx-text-fill: white; -fx-background-color: #37c5cd;" text="Tonton">
                                 <font>
                                    <Font name="Segoe UI" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </content>
         <padding>
            <Insets top="30.0" />
         </padding>
      </ScrollPane>
      <VBox prefHeight="644.0" prefWidth="135.0" style="-fx-background-color: #37c5cd;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label rotate="10.0" text="Ans" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="39.0" />
                     </font>
                     <rotationAxis>
                        <Point3D z="-1.0" />
                     </rotationAxis>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="150.0" style="-fx-background-color: #3ba1b8;">
               <children>
                  <Button mnemonicParsing="false" onAction="#kembaliKeHomePanel" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="71.0" prefWidth="150.0">
               <children>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" size="2em" />
                     </graphic></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="71.0" prefWidth="150.0">
               <children>
                  <Button fx:id="btnKeluar" mnemonicParsing="false" onAction="#btnKeluar" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIcon fill="#970808" focusTraversable="true" glyphName="REMOVE" size="3em" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="181.0" prefHeight="71.0" prefWidth="150.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="141.0" layoutY="4.0" prefHeight="56.0" prefWidth="925.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="650.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#btnGantiAkun" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: transparent;" text="Ganti akun?" textFill="#b90505">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="lblNamaUser" prefHeight="24.0" prefWidth="518.0" text="Nama User">
                     <HBox.margin>
                        <Insets bottom="-1.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="346.0">
               <children>
                  <Button fx:id="btnCari" mnemonicParsing="false" onAction="#showTxtCari" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIcon fill="#37c5cd" glyphName="SEARCH" size="2em" text="" />
                     </graphic>
                  </Button>
                  <TextField fx:id="txtCari" alignment="TOP_LEFT" prefHeight="38.0" prefWidth="0.0" promptText="Judul anime" style="-fx-background-color: transparent; -fx-border-color: #37c5cd; -fx-border-width: 0;">
                     <font>
                        <Font name="Segoe UI" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
      <HBox fx:id="panelNotFound" alignment="CENTER" layoutX="174.0" layoutY="125.0" prefHeight="285.0" prefWidth="866.0" visible="false">
         <children>
            <VBox prefHeight="443.0" prefWidth="865.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="285.0" prefWidth="868.0">
                     <children>
                        <Label style="-fx-text-fill: #37c5cd;" text="Anime">
                           <font>
                              <Font name="Segoe UI" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblAnimeNotFound" style="-fx-text-fill: #37c5cd;" text="&quot;X&quot;">
                           <font>
                              <Font name="Segoe UI" size="40.0" />
                           </font>
                        </Label>
                        <Label style="-fx-text-fill: #37c5cd;" text="Tidak Ditemukan.">
                           <font>
                              <Font name="Segoe UI" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="panelFound" alignment="CENTER" layoutX="184.0" layoutY="135.0" prefHeight="285.0" prefWidth="866.0" visible="false">
         <children>
            <VBox prefHeight="299.0" prefWidth="850.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="299.0" prefWidth="537.0">
                     <children>
                        <ImageView fx:id="imageAnimeFound" fitHeight="258.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <Label fx:id="lblAnimeFoundJudul" alignment="CENTER" prefHeight="32.0" prefWidth="276.0" text="Kaguya-sama love is war" textAlignment="JUSTIFY" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="25.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#masukKeLinkViewCari" prefHeight="38.0" prefWidth="97.0" style="-fx-text-fill: #000000; -fx-text-fill: white; -fx-background-color: #37c5cd;" text="Tonton">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="Segoe UI" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
