<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1066.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.edu.controller.RegisterViewController">
   <children>
      <ImageView fitHeight="534.0" fitWidth="856.0" layoutX="280.0" layoutY="113.0" pickOnBounds="true">
         <image>
            <Image url="@../asset/bg-registerView.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="765.0" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text fill="#37c5cd" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-font-size: 32;" text="Anime Streamer">
               <font>
                  <Font name="Segoe UI" size="37.0" />
               </font></Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnMasuk" mnemonicParsing="false" onAction="#masuk" style="-fx-background-color: transparent; -fx-text-fill:  #37c5cd; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #37c5cd;" text="Masuk" textFill="#37c5cd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDaftar" mnemonicParsing="false" onAction="#daftar" style="-fx-background-color: transparent; -fx-text-fill:  #37c5cda2; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #37c5cda2;" text="Daftar" textFill="#006268" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="boxMasuk" layoutX="383.0" layoutY="222.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" style="-fx-border-color: #37c5cd; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <FontAwesomeIcon fill="#37c5cd" glyphName="USER" size="1.5em" text="" />
                  <TextField fx:id="loginUsername" prefHeight="45.0" promptText="nama pengguna" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #37c5cd; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <FontAwesomeIcon fill="#37c5cd" glyphName="KEY" size="1.5em" />
                  <PasswordField fx:id="loginPassword" prefHeight="45.0" promptText="kata sandi" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#userMasuk" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: #006268; -fx-text-fill: white; -fx-background-radius: 100;" text="Masuk" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="boxDaftar" layoutX="383.0" layoutY="147.0" prefHeight="350.0" prefWidth="300.0" visible="false">
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: transparent;">
               <children>
                  <TextField fx:id="namaFieldReg" prefHeight="45.0" promptText="nama anda" style="-fx-background-color: transparent; -fx-border-color: #37c5cd; -fx-border-width: 0px 0px 2px 0px;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" style="-fx-border-color: #37c5cd; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="usernameFieldReg" prefHeight="45.0" promptText="nama pengguna" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: #37c5cd; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <PasswordField fx:id="ps1FieldReg" prefHeight="45.0" promptText="kata sandi" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="204.0" style="-fx-border-color: #37c5cd; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <PasswordField fx:id="ps2FieldReg" prefHeight="45.0" promptText="ketik ulang kata sandi" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnDaftarReg" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#userDaftar" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: #37c5cd; -fx-text-fill: white; -fx-background-radius: 100;" text="Daftar" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
