<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.edu.controller.UpdateLinkController">
   <children>
      <Separator layoutX="141.0" layoutY="43.0" prefHeight="8.0" prefWidth="261.0" />
      <Label layoutX="135.0" layoutY="14.0" text="Update Link Streaming Anime">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="126.0" style="-fx-background-color: #00cbff;">
         <children>
            <Button mnemonicParsing="false" onAction="#kembaliKeTahap1" prefHeight="28.0" prefWidth="97.0" style="-fx-background-color: transparent;">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="2em" />
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <ScrollPane fx:id="addThis" hbarPolicy="NEVER" layoutX="127.0" layoutY="129.0" prefHeight="382.0" prefWidth="802.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="container" spacing="5.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
      <Label layoutX="132.0" layoutY="93.0" text="Jumlah Episode">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="70.0" text="Judul Anime">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="judulLbl" layoutX="242.0" layoutY="70.0" text=": X">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Label fx:id="jumlahEpLbl" layoutX="242.0" layoutY="92.0" text=": X episode">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Label>
      <Button layoutX="424.0" layoutY="520.0" mnemonicParsing="false" onAction="#simpan" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: #00cbff; -fx-text-fill: #ffffff;" text="Update" textFill="#030303">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
