<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1066.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeViewController">
    <stylesheets>
        <URL value="@/asset/homeview.css" />
    </stylesheets>
   <children>
      <Button layoutX="507.0" layoutY="310.0" mnemonicParsing="false" onAction="#kembaliKeRegister" text="Kembali" />
      <Button layoutX="282.0" layoutY="248.0" mnemonicParsing="false" onAction="#masukKeLinkView2" text="Kaguya-sama" />
      <Button layoutX="282.0" layoutY="210.0" mnemonicParsing="false" onAction="#masukKeLinkView1" text="Kimi No Nawa" />
   </children>
</AnchorPane>
