<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="1066.0" stylesheets="@../asset/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="765.0" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder; -fx-font-size: 32;" text="Anime Streamer" wrappingWidth="274.623046875">
               <font>
                  <Font name="Segoe UI" size="37.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Text>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="btnMasuk" mnemonicParsing="false" onAction="#masuk" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;" text="Masuk">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDaftar" mnemonicParsing="false" onAction="#daftar" style="-fx-background-color: transparent; -fx-text-fill: #aeaeae; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #aeaeae;" text="Daftar">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Segoe UI" size="19.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox fx:id="boxMasuk" layoutX="383.0" layoutY="222.0" prefHeight="200.0" prefWidth="300.0">
         <children>
            <HBox alignment="CENTER" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.5em" text="" />
                  <TextField fx:id="loginUsername" prefHeight="45.0" promptText="nama pengguna" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <FontAwesomeIcon fill="WHITE" glyphName="KEY" size="1.5em" />
                  <PasswordField fx:id="loginPassword" prefHeight="45.0" promptText="kata sandi" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#userMasuk" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white; -fx-background-radius: 100;" text="Masuk" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="boxDaftar" layoutX="383.0" layoutY="147.0" prefHeight="350.0" prefWidth="300.0" visible="false">
         <children>
            <HBox alignment="CENTER" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="namaFieldReg" prefHeight="45.0" promptText="nama anda" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="30.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <TextField fx:id="usernameFieldReg" prefHeight="45.0" promptText="nama pengguna" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <PasswordField fx:id="ps1FieldReg" prefHeight="45.0" promptText="kata sandi" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="204.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
               <children>
                  <PasswordField fx:id="ps2FieldReg" prefHeight="45.0" promptText="ketik ulang kata sandi" style="-fx-background-color: transparent; -fx-prompt-text-fill: #aeaeae; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnDaftarReg" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#userDaftar" prefHeight="46.0" prefWidth="300.0" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white; -fx-background-radius: 100;" text="Daftar" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
